<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
  <title>Beau Walters Dev Portal</title>
</head>
<body>
  <header>
    <h1>
      Beau Walters
    </h1>
  </header>

      <figure class="figure1">
        <a href="bash-me.html">
          <img src="img/bash.jpg" alt="Bash-Me photo">
        <figcaption>
          Bash Me
        </figcaption>
        </a>
      </figure>

      <figure class="figure2">
            <a href="love-letters/bash.html">
              <img src="img/love.jpg" alt="Love Letters photo">
            <figcaption>
              Love Letters
            </figcaption>
            </a>
      </figure>

      <figure class="figure3">
                <a href="corpse/index.html">
                  <img src="img/corpse.jpg" alt="corpse photo">
                <figcaption>
                  Exquisite Corpse
                </figcaption>
                </a>
      </figure>
      <figure class="figure4">
                <a href="spritesheet/index.html">
                  <img src="img/sprite.jpg" alt="sprite sheet photo">
                <figcaption>
                  Sprite Sheet
                </figcaption>
                </a>
      </figure>
      <figure class="figure5">
                <a href="animation/index.html">
                  <img src="img/anime.jpg" alt="animation photo">
                <figcaption>
                  CSS Animation
                </figcaption>
                </a>
      </figure>
      <figure class="figure6">
                <a href="parallax/index.html">
                  <img src="img/para.jpg" alt="parallax photo">
                <figcaption>
                  Parallax Scrolling
                </figcaption>
                </a>
      </figure>

      <p class="github"><a href="https://github.com/userbeau">Github</a></p>
  <!-- <a href="bash-me.html">Bash Me</a>
  <a href="love-letters/bash.html">Love Letters</a>
  <a href="corpse/index.html">Exquisite Corpse</a>
 -->

</body>
</html>
